body,
html {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 0;
  margin: 0; }
  .nav--inline {
    flex-direction: row;
    justify-content: space-between; }
  .nav--dark {
    background-color: black;
    color: white; }
  .nav__list {
    position: relative;
    display: block;
    padding: 0 20px;
    margin: 0; }
    .nav__list__item {
      list-style-type: none;
      margin: 10px; }
      .nav__list__item--button {
        padding: 7.5px 15px;
        border: 1px solid black;
        border-radius: 9999px; }
      .nav__list__item--button-dark {
        background-color: black;
        color: white; }
  .nav--inline .nav__list__item {
    display: inline-block; }

.card {
  display: block;
  width: 50%;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 20px auto;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); }
  .card__header {
    width: 100%; }
    .card__header--centered {
      text-align: center; }
    .card__header__image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 100%; }
  .card__body {
    text-align: center;
    opacity: 0.7;
    line-height: 2; }
  .card__footer {
    text-align: center;
    padding-bottom: 20px; }

.grid {
  display: flex;
  padding-top: 20px;
  width: 80%;
  margin: 0 auto; }
  .grid > div {
    margin: 0 5px; }

.btn {
  padding: 7.5px 15px;
  border: 1px solid black;
  border-radius: 9999px; }
